<!DOCTYPE html>
<html>
<head>
<title> Exercício 02 HTML</title>
</head>
<body>

<h1>Como funciona a estrutura de uma página?</h1>
<p>A estrutura básica de um código HTML tem como foco formar um alicerce para a construção de uma página web. O código acima mostra a base de uma página HTML pronta para ser desenvolvida, mas por recurso didático vamos construir linha por linha, explicando a função de cada elemento do HTML, para que assim possamos ter um bom alicerce para crescermos dentro da programação.<br>
A função de cada linha:<br>
O <!DOCTYPE html> diz para os navegadores que pretendemos escrever uma pagina em HTML de acordo com as especificações, sendo que o DOCTYPE não é uma tag do HTML, mas sim um tipo de palavra-chave. A tag html e o elemento onde toda a pagina será desenvolvida, sendo que ela recebe um atributo chamado lang="pt-br" que defini o idioma principal da pagina. A tag head e o elemento que compõe  a cabeça da página, ela não será renderizada na tela pelo navegador, pois tem como papel principal ser uma tag de metadados, entre as tags mais usadas dentro do head estão: link, meta entre outras. A primeira tag meta que aparece no código está tendo a função de falar para o navegador quais os símbolos, caracteres entre outros, que podem ser utilizadas na tela. O segundo meta que aparece está dizendo para o navegador se comporta de acordo com o tamanho da tela que está acessando a página,  trazendo assim para o usuário  uma melhor forma de ver o conteúdo da página. E por último  a tag title diz respeito ao título  da página,  o nome que aparece da página  do navegador. A última  tag que aparece na base de uma página  HTML e a body que é o corpo da página,  tudo que for escrito dentro dessa tag aparecerá no navegador, portanto e onde vai todo o conteúdo da página.<br>
Conclusão:<br>
Conforme verificamos com o código explicado neste artigo, podemos perceber que os códigos HTML são usados para sinalizar o navegador ( os navegadores mais populares são: Firefox, Google Chrome, Internet Explorer) de como os conteúdos devem ficar organizados durante a interpretação feita por eles.</p>
 <a href="https://www.alura.com.br/artigos/assets/html-css-js/imagem-4.png"><strong>HTML, CSS e JAVASCRIPT</strong></a>
 <br>
<img src="https://www.alura.com.br/artigos/assets/html-css-js/imagem-4.png" style="width:498px;height:358px;">
 
</body>
</html>

