COMANDOS PARA REALIZAR A TAREFA DE COMER  A MAÇÃ

01º Comando:Levantar
02º Comando:Virar para à esquerda
03º Comando:Andar 3 passos
04º Comando:Virar à direita
05º Comando:Andar 3 passos
06º Comando:Vira para  à direita
07º Comando:Andar até a mesa
08º Comando:Esticar o braço direito em direção a mesa pegar o objeto vermelho que está na mesa
09º Comando:Leva objeto até a boca
10º Comando:Comer em pequenas mordidas
11º Comando:Mastigar muito bem antes de engolir
12º Comando:Não comer a perte onde se localiza a semente
13º Comando:Virar para  à esquerda em um ângulo de 180º andar 3 passos a frente
14º Comando:Virar a direita
15º Comando:Localizar o lixo vermelho
16º Comando:Jogar a parte que não foi comida da maçã
