<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
        <title>Meu 1º Portfólio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
  </head>
  <body>
      <h5 style='font-size:40px;color:midnightblue;'>Yasmin Gonçalves Lopes </h5>
      <p style='font-size:22px;color:purple;'> Eu tenho 16 anos, nasci no dia 20/01/2006, meu pai trabalha como operador de máquinas, já minha mãe trabalha limpando casa de familía, faz faculdade de quimioterapia e está fazendo sua pós graduação de enfermagem.<br> Estou cursando o 2º ano do ensino médio , ainda não sei que faculdade cursar, minha mãe sempre diz que eu tenho que pensar qual faculdade fazer, mas é muito difícil escolher qual faculdade devo cursar. Porém, tenho em mente as faculdades de turismo e de hotelaria. </p>
     <br> 
     <hr>
     <br>
     <h1>Hard Skills </h1>
     <br>
     <ul>
        <li style='font-size:22px;color:indigo;'>
          <a href=https://www.w3schools.com/html/default.asp style='font-size:22px;color:indigo;'>
            Programação em HTML
          </a>
        </li>
        <li style='font-size:22px;color:mediumvioletred;'>
          <a href=https://www.w3schools.com/css/default.asp style='font-size:22px;color:mediumvioletred;'>
            Programação em CSS
          </a>
        <li style='font-size:22px;color:indigo;'>
          <a href=https://www.w3schools.com/js/default.asp style='font-size:22px;color:indigo;'>
          rogramação em JAVASCRIPT
         </a>
        </li>
        <li style='font-size:22px;color:mediumaquamarine;'>
          <a>
          Programação REACT
         </a>
        </li>
        <li style='font-size:22px;color:mediumvioletred;'>
        </li>
        <li style='font-size:22px;color:indigo;'>
        </li>
       <li style='font-size:22px;color:mediumvioletred;'></li>
     </ul>
     <br>
     <hr>
     <br>
     <h1>Soft Skills </h1>
     <br>
     <ol>
        <li style='font-size:22px;color:maroon;'> Comunicação</li>
        <li style='font-size:22px;color:gray or grey;'> Liderança</li>
        <li style='font-size:22px;color:maroon;'> Flexibilidade E Resiliência</li>
        <li style='font-size:22px;color:gray or grey;'> Trabalho Em Equipe</li>
        <li style='font-size:22px;color:maroon;'> Criatividade</li>
        <li style='font-size:22px;color:gray or grey;'> Pensamento Crítico</li>
        <li style='font-size:22px;color:maroon;'> Atitude Positiva</li>
     </ol>
     <br>
     <hr>
     <br>
     <br>
     <img src='https://fia.com.br/wp-content/uploads/2019/04/soft-skills-como-desenvolver.jpg' width="75%" height="auto">
     <br>
     <img src='https://i.pinimg.com/originals/44/e6/3e/44e63e84a7baef497e4d317c089dc1c3.jpg' width="120" height="110">

 </body>
</html>
