<!DOCTYPE html>
<html>
<head>
    <title> Schedule para alcançar meus objetivos</title>
     <style>
      body{
        font-family: verdana;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        border-left:3px solid #000000;
        border-right:3px solid #000000;
      }
      
      td, th {
        border: 3px solid #000000;
        border-color: #000000;
        border-left:3px solid rgb(75, 7, 7);
        border-right:3px solid rgb(75, 7, 7);
        text-align: collapse;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: grey;
      }
      tr {
  background-color: aquamarine;
}
     </style>
</head>
<body>

<h1> &#10052; SCHEDULE &#10052;</h1>
<img src="/project01/www/schedule.png" width="150px" height="150px">
<br>
<p>
  &#127937; Este schedule deve ser lido antes de iniciar a minha jornada &#127937;
</p>
<p>
  &#127937; Um sonho, sem um plano, não passa de um sonho. Um plano sem ação, não leva a nada. Bora acionar! &#127937;
</p>
<table>
  <tr>
    <th>&#9200;Horário</th>
    <th>Segunda</th>
    <th> Terça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
    <th>Sábado</th> 
    <th>Domingo</th>
    <th>Realizado?</th>  
</tr>
  <tr>
    <th>00:00</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>00:30</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>01:00</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>01:30</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>02:00</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>02:30</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>03:00</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>03:30</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>04:00</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>04:30</th>    
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th></th>
  </tr>
  <tr>
    <th>05:00</th>
    <th>dormir</th>
    <th>Acorda, Me Arrummar e Tomar Café</th>
    <th>dormir</th>
    <th>Acorda, Me Arrummar e Tomar Café</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>05:30</th>
    <th>dormir</th>
    <th>Esperar dar o Horario de sair</th>
    <th>dormir</th>
    <th>Esperar dar o Horario de sair</th>
    <th>dormir</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>06:00</th>
    <th>Acorda e Tomar café</th>
    <th>Sair Para ir ao Ponto Para Pegar o ônibus</th>
    <th>acorda e Tomar café</th>
    <th>Sair Para ir ao Ponto Para Pegar o ônibus</th>
    <th>acorda e Tomar café</th>
    <th>dormir</th>
    <th>dormir</th>
     <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>06:30</th>
    <th>Arrumar a Casa</th>
    <th>Pegar o Ônibus</th>
    <th>Arrumar a Casa</th>
    <th>Pegar o Ônibus</th>
    <th>Arrumar a Casa</th>
    <th>dormir</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  <tr>
    <th>07:00</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th>Arrumar a Casa</th>
    <th>Acorda, Me Arrummar e Tomar Café</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>07:30</th>
    <th>Arrumar a Casa</th>
    <th>Chegar no Curso</th>
    <th>Arrumar a Casa</th>
    <th>Chegar no Curso</th>
    <th>Arrumar a Casa</th>
    <th>Esperar dar o Horario de sair</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>08:00</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Sair Para Pegar o ônibus</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>08:30</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>09:00</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  
  <tr>
    <th>09:30</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th>dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>10:00</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Chegar no Curso</th>
    <th>Acorda e Tomar café</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>10:30</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>11:00</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Arrumar a Casa</th>
    <th>Curso</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>11:30</th>
    <th>Esquantar a Comida</th>
    <th>Curso</th>
    <th>Esquantar a Comida</th>
    <th>Curso</th>
    <th>Esquantar a Comida</th>
    <th>Curso</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>12:00</th>
    <th>Almoçar</th>
    <th>Ir Para o Ponto de Ônibus</th>
    <th>Almoçar</th>
    <th>Ir Para o Ponto de Ônibus</th>
    <th>Almoçar</th>
    <th>Ir Para o Ponto de Ônibus</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>12:30</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Pegar o Ônibus</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>13:00</th>
    <th>Tomar Banho</th>
    <th>Pegar o Ônibus</th>
    <th>Tomar Banho</th>
    <th>Pegar o Ônibus</th>
    <th>Tomar Banho</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>13:30</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Tempo Livre</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Tempo Livre</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Chegar em Casa</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>14:00</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Chegar em Casa</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Chegar em Casa</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Almoça</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>14:30</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Tomar Banho</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Tomar Banho</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Tomar Banho</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>15:00</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Me Arruma Para Ir para a Escola</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Me Arruma Para Ir para a Escola</th>
    <th>Fazer Lição de Casa Caso Tenha</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>15:30</th>
    <th>Arrumar a Mochila</th>
    <th>Arrumar a Mochila</th>
    <th>Arrumar a Mochila</th>
    <th>Arrumar a Mochila</th>
    <th>Arrumar a Mochila</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>16:00</th>
    <th>Esquantar a Comida</th>
    <th>Esquantar a Comida</th>
    <th>Esquantar a Comida</th>
    <th>Esquantar a Comida</th>
    <th>Esquantar a Comida</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>16:30</th>
    <th>Jantar</th>
    <th>Jantar</th>
    <th>Jantar</th>
    <th>Jantar</th>
    <th>Jantar</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>17:00</th>
    <th>Me Arruma Para Ir para a Escola</th>
    <th>Tempo Livre</th>
    <th>Me Arruma Para Ir para a Escola</th>
    <th>Tempo Livre</th>
    <th>Me Arruma Para Ir para a Escola</th>
    <th>Arrumar a Casa</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>17:30</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>18:00</th>
    <th>Sair para ir a Escola</th>
    <th>Sair para ir a Escola</th>
    <th>Sair para ir a Escola</th>
    <th>Sair para ir a Escola</th>
    <th>Sair para ir a Escola</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>18:30</th>
    <th>Pegar o Ônibus</th>
    <th>Pegar o Ônibus</th>
    <th>Pegar o Ônibus</th>
    <th>Pegar o Ônibus</th>
    <th>Pegar o Ônibus</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>19:00</th>
    <th>Chegar na Escola</th>
    <th>Chegar na Escola</th>
    <th>Chegar na Escola</th>
    <th>Chegar na Escola</th>
    <th>Chegar na Escola</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>19:30</th>
    <th>Matemática</th>
    <th>Geografia</th>
    <th>Química</th>
    <th>Intinerario Formativo</th>
    <th>Geografia</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>20:00</th>
    <th>Português</th>
    <th>Português</th>
    <th>Filosofia</th>
    <th>Matemática</th>
    <th>História</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>20:30</th>
    <th>Física</th>
    <th>Sociologia</th>
    <th>Química</th>
    <th>Português</th>
    <th>Matemática</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>21:00</th>
    <th>Intervalo</th>
    <th>Intervalo</th>
    <th>Intervalo</th>
    <th>Intervalo</th>
    <th>Intervalo</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>21:30</th>
    <th>Biologia</th>
    <th>Filosofia</th>
    <th>Sociologia</th>
    <th>Biologia</th>
    <th>Matemática</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>22:00</th>
    <th>Biologia até 22:15</th>
    <th>Filosofia até 22:15</th>
    <th>Sociologia até 22:15</th>
    <th>Biologia até 22:15</th>
    <th>Matemática até 22:15</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>22:30</th>
    <th>Física</th>
    <th>Sociologia</th>
    <th>História</th>
    <th>Cartografia</th>
    <th>Sociologia</th>
    <th>Tempo Livre</th>
    <th>Tempo Livre</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>23:00</th>
    <th>Sair da Escola e Pegar o Ônibus</th>
    <th>Sair da Escola e Pegar o Ônibus</th>
    <th>Sair da Escola e Pegar o Ônibus</th>
    <th>Sair da Escola e Pegar o Ônibus</th>
    <th>Sair da Escola e Pegar o Ônibus</th>
    <th>Dormir</th>
    <th>Dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>
  <tr>
    <th>23:30</th>
    <th>Chegar em casa e ir Dormir</th>
    <th>Chegar em casa e ir Dormir</th>
    <th>Chegar em casa e ir Dormir</th>
    <th>Chegar em casa e ir Dormir</th>
    <th>Chegar em casa e ir Dormir</th>
    <th>Dormir</th>
    <th>Dormir</th>
    <th><label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></th>
  </tr>

</table>

</body>
</html>

